Adherent/Config2.xaml

<Window x:Class="AdherentSheer.Config2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="474" Width="616">
    <Grid>
            <DockPanel>
            <Grid DockPanel.Dock="Top" Height="71" >
                <ComboBox Margin="90,20,0,0"  Name="dioBordNumberCombo" HorizontalAlignment="Left" Width="38" Height="23" VerticalAlignment="Top" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,20,0,0" Name="textBlock3" Text="DIO Board#:" VerticalAlignment="Top" Width="62" />
                <RadioButton GroupName="switchDefault" Content="Closed" x:Name="closedRadioButton" Margin="452,46,0,0" HorizontalAlignment="Left" Width="89" Height="19" VerticalAlignment="Top" />
                <RadioButton GroupName="switchDefault" Content="Open" x:Name="openRadioButton" Margin="452,24,0,0" HorizontalAlignment="Left" Width="69" Height="19" VerticalAlignment="Top" />
                <TextBlock Height="18" HorizontalAlignment="Left" Margin="452,6,0,0" Name="textBlock4" Text="Switch Default" VerticalAlignment="Top" Width="115" />
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="52">
                <Button Content="Save" HorizontalAlignment="Right" Margin="0,20,24,9" Name="saveButton" Width="75" IsDefault="True" Click="saveButton_Click" />
                <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,20,123,9" Name="cancelButton" Width="75" Click="cancelButton_Click" />
            </Grid>
            <Grid  ShowGridLines="True" Name="sampleConfigGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                </Grid>

            </DockPanel>
    </Grid>
</Window>
