Adherent/MainWindow.xaml

<Window x:Class="AdherentSheer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:AdherentSheer"
        xmlns:config="clr-namespace:AdherentSheer.Properties"
        xmlns:local="clr-namespace:AdherentSheer.DataObjects"    
        mc:Ignorable="d"
        Title="Adherent Samples" Height="565" Width="1000">
    <Window.Resources>
        <!-- create an instance of our DataProvider class -->
        <ObjectDataProvider x:Key="DeviceConfigurationProvider"
            ObjectType="{x:Type local:SettingsManager}"/>
        <!-- define the method which is invoked to obtain our data -->
        <ObjectDataProvider x:Key="DeviceConfigurations"
          ObjectInstance="{StaticResource DeviceConfigurationProvider}"
          MethodName="getDeviceConfigurationList"/>

        <!-- define the method which is invoked to obtain our data -->

        <!-- style used on text in status bar to show elipses (...) when text is cut off -->
        <Style TargetType="TextBlock" x:Key="StatusBarTextBlock">
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Padding" Value="2,0" />
        </Style>

    </Window.Resources>
    <DockPanel >
        <Menu DockPanel.Dock ="Top" Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Width="Auto">
            <MenuItem Header="File">
                <MenuItem Header="Print..." Name="printMenuItem" Click="printMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Config..." Name="configMenuItem" Click="configMenuItem_Click" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock ="Bottom" Grid.Row="5" Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Top" Width="Auto" >
            <TextBlock Style="{StaticResource StatusBarTextBlock}" Name="statusText" />
        </StatusBar>
        <DockPanel DockPanel.Dock ="Top" Height="20px" >
            <Grid DockPanel.Dock ="Left"></Grid>
            <Grid DockPanel.Dock ="Right">
                <Grid Visibility="Visible">
                    <TextBlock Height="29" HorizontalAlignment="Left" Margin="351,60,0,0" Name="runCompletedText" Text="Run Completed" VerticalAlignment="Top" FontSize="22" Foreground="Blue" Width="155" Visibility="Hidden" />
                    <!-- <TextBlock Height="23" HorizontalAlignment="Left" Margin="205,11,0,0" Name="textBlock1" Text="Log File Location:" VerticalAlignment="Top" Width="97" />
                    <TextBlock Height="23" HorizontalAlignment="Left" Margin="308,11,0,0" Name="logFileLocationTextBlock" Text="" VerticalAlignment="Top" Width="394" /> -->
                </Grid>
            </Grid>
        </DockPanel>
        <DockPanel>
            <Grid  ShowGridLines="False" Name="sampleGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
